*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.flex-body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-container{
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 269px;
    padding: 15px;
    min-height: 375px;

}
.box1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.box2{
    background-color:hsl(184, 100%, 22%);
   
}
.box3{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
.content{
   content: 10px;
}
h1{
    color: hsl(0,0%, 95%);
    font-family: 'lexend Deca',sans-serif;
    margin: 20px 0;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
font-family:'Big shoulders Display',cursive;

} 
 .btn{
    margin: 60px 0;
    padding: 15px 40px;
    border: 0;
    border-radius: 30px;
    outline: none;
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
    font-family: 'lexend',sans-serif;
    font-weight: 400;
 }
.btn1{
    color: hsl(31, 77%, 52%);
}
.btn2{
    color: hsl(184, 100%, 22%);
}
.btn3{
    color: hsl(179, 100%, 13%);
}
.btn:hover{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.4s;

}
.grid-body {
    color: #fff;
    text-align: center;
    background-color: #333;
   
  }

#grid-layout {
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px,auto);
  grid-gap: 10px;
  display: grid;
  margin: 0 auto;
}

.one{
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: orangered;
}
.two{
   grid-column: 5/7;
   grid-row: 1/3;
   background-color: orange;
}
.three{
    grid-column: 1/4;
    grid-row: 3/5;
    background-color: green;
    
}
.four{
    grid-column:4/7 ;
    background-color: blue;
    
}
.five{
    grid-column: 4/7;
   background-color:blue;
}
.text a{
    color:red;
    
}